asn1crypto==1.3.0
certifi==2019.11.28
cffi==1.14.0
Click==7.0
cmake==3.16.3
cryptography==2.8
decorator==4.4.1
dlib==19.19.0
face-recognition==1.2.3
face-recognition-models==0.3.0
future==0.18.2
idna==2.8
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
olefile==0.46
Pillow==7.0.0
protobuf==3.11.4
pycparser==2.19
PyQt5==5.14.1
PyQt5-sip==12.7.1
PySocks==1.7.1
python-telegram-bot==12.4.2
PyYAML==5.3
scipy==1.4.1
six==1.14.0
tensorboardX==2.0
termcolor==1.1.0
torch==1.4.0
torchfile==0.1.0
torchvision==0.5.0
tornado==6.0.3
tqdm==4.42.1
ujson==1.35
